<!doctype html>
<html lang="en">
    <head>


        <title>Spam Project</title>
        <meta charset="utf-8">

        <link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/popUpScript.js"></script>

        <script src="js/three.min.js"></script>
        <script src="js/ColladaLoader.js"></script>
        <script src="js/MorphAnimMesh.js"></script>
        <script src="js/MorphAnimation.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/Animation.js"></script>
        <script src="js/AnimationHandler.js"></script>

        <style>

            a.issueI {
                position: absolute;
                top: 80%;
                width: 100%; 
                left: 10%;
                /*text-align: center;*/
                font-size: 2.1 em;
                font-family: "Armata";
                outline: 0;
                color: 00ff00;
            }

            a.issueII {
                position: absolute;
                top: 80%;
                width: 100%; 
                left: 80%;
                /*text-align: center;*/
                font-size: 2.1 em;
                font-family: "Armata";
                outline: 0;
                color: 00ff00;
            }

            a { color: blue; }
            a:hover { color: red; }

            div.info {
                top: 20%; 
                width: 100%; 
                color: #0000ff; 
                text-align: center; 
                font-size: 2.1 em; 
                font-family: Armata; 
                position: absolute; 
            }

        </style>
            
            
        <script>

            var mouseX=0, mouseY=0;

            function changeLinkColor(id){
                document.getElementById(id).style.color='#ff0000'
            }

            function storeMouse(event) {
                mouseX = event.clientX;
                mouseY = event.clientY;
            }

        </script>

    </head>



    <body  style="margin: 0; padding: 0; overflow: hidden;">
        <div class="container">
            <div class="info">
                SPAM PROJECT
            </div>
            <a  class='issueI' id="issuelinkI" href='/nuevo/Spam_Project_I' onclick="changeLinkColor('issuelinkI')">ISSUE I</a>
            <a  class='issueII' id="issuelinkII" href='/nuevo/Spam_Project_II' onclick="changeLinkColor('issuelinkII')">ISSUE II</a>
            
        </div>


        <script>
            
            var WIDTH = window.innerWidth;
			var HEIGHT = window.innerHeight;
           
           var renderer, scene, camera;
            
            var loaderCaro;

            var models = [];
            


            var clock = new THREE.Clock();
            var textGeo;
            var tick = 0;
            var handAngle;
            var model;
    

            
			
            
            init();
            animate();
            
 
            
            
            function init(font) {

             
                var WIDTH = window.innerWidth,
                HEIGHT = window.innerHeight;
                renderer = new THREE.WebGLRenderer();
                renderer.setSize( window.innerWidth, window.innerHeight );
                document.body.appendChild( renderer.domElement );

                renderer.setClearColor( 0xffffff, 1 );

                scene = new THREE.Scene();

                camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
                camera.position.set(0,0,2);
                camera.up = new THREE.Vector3(0,1,0);
                //camera.lookAt(new THREE.Vector3(0,0,0)); 
                scene.add(camera);


                var WIDTH = window.innerWidth,
                    HEIGHT = window.innerHeight;
                


                var lightJonUriarte =  new THREE.SpotLight( 0xffffff,1 );
                lightJonUriarte.position.set(0,100,0);
                lightJonUriarte.target.position.set(0,0,0); 
                scene.add(lightJonUriarte); 
                scene.add( lightJonUriarte.target ); 

                
                window.onmousemove = storeMouse;

            
                //controls = new THREE.OrbitControls(camera, renderer.domElement);


                     
                //CAROLINA ROMANO  

             /*   var geometry = new THREE.BoxGeometry( 1, 1, 1 );
                var material = new THREE.MeshBasicMaterial( { color: 0x00ff00, wireframe: true } );
                var cube = new THREE.Mesh( geometry, material );
                scene.add( cube );*/

                loaderCaro = new THREE.JSONLoader();
                loaderCaro.load ("data/hand.json", addModel_caro);

                function addModel_caro( geometry, materials){
                    //var material = materials[ 0 ];
                    var material_hand = new THREE.MeshBasicMaterial({ color:0xff0000, wireframe:true });
                    var material = new THREE.MeshNormalMaterial();
                    model = new THREE.Mesh (geometry, material);
                    model.geometry.applyMatrix( new THREE.Matrix4().makeTranslation(0, 0, -5 ) );
                    model.position.set(-0.3,1,-1);
                    model.scale.set (0.3,0.3,0.3);
                    model.verticesNeedUpdate = true;
                    //console.log(model);
                    scene.add(model);

                }  
 
            }

            
            function animate() {
                requestAnimationFrame( animate );
			    
                //camera.position.clampLength(0, 1500);
                handAngle =(mouseX-0)*((-70-40)/(window.innerWidth-0))+40;
                handAngleDeg= THREE.Math.degToRad(handAngle);
                model.rotation.set(THREE.Math.degToRad(-90),handAngleDeg,-25*Math.PI/180);
                //console.log(mouseX);
                //console.log(handAngle);
                renderer.render(scene, camera);
                //controls.update();
                
        
    
             
            }

            
    




            
        </script>
    </body>
</html> 